{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "butacas": "Data Source=.;Integrated Security=True;Server=DESKTOP-I2BCF2I;Database=Butacas;TrustServerCertificate=true"
  }
}
